# demo

./: pom.xml
com/placeholder/spider/: HengyiPageProcessor.html  package-frame.html  package-summary.html  package-tree.html
demo/: pom.xml
demo/src/main/java/com/placeholder/: App.java  Demo.java  JMSConsumer.java  JMSProducer.java  LambdaDemo.java  MQTest.java  NanoHTTPDemo.java  Question1.java  Reference.java  TerminationCondition.java  Test.java  TransparentDemo.java
demo/src/main/java/com/placeholder/RMI/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
demo/src/main/java/com/placeholder/annotation/: _01UserCaseDemo.java
demo/src/main/java/com/placeholder/classloader/: Demo.java
demo/src/main/java/com/placeholder/classloader/hotswap/: HotImpl.java  HotTest.java  IHot.java
demo/src/main/java/com/placeholder/concurrent/: ForkJoinDemo.java  SynchronizationComparisons.java  _013CriticalSection.java  _01LiftOff.java  _02CachedThreadPool.java  _03SingleThreadPool.java  _04CallableDemo.java  _05DaemonDemo.java  _06ThreadFactoryDemo.java  _07Joiner.java  _08CaptureUncaughtException.java  _09AttemptLocking.java  _10AtomicityTest.java  _11SerialNumberChecker.java  _12AtomicIntegerTest.java  _14ThreadLocalVariableHolder.java  _15Interrupting.java  _16CloseResource.java  _17Interrupting.java  _18WaxOMatic.java  _19Restaurant.java  _20TestBlockingQueue.java  _21ToastOMatic.java  _22PipeIO.java  _23DeadLocking.java  _24CountDownLatchDemo.java  _25HorseRace.java  _26DelayQueueDemo.java  _27PriorityBlockingQueueDemo.java  _28GreenhouseScheduler.java  _29SemaphoreDemo.java  _30ExchangerDemo.java  _31BankTellerSimulation.java  _32RestaurantWithQueues.java  _33CarBuilder.java
demo/src/main/java/com/placeholder/dynamic/: DynamicPerformance.java  DynamicTest.java  DynamicTest2.java  LambdaTest.java
demo/src/main/java/com/placeholder/excel/: CollectionUtils.java  POIUtils.java  Reader.java  Test.java
demo/src/main/java/com/placeholder/freemarker/: TestFreemarker.java
demo/src/main/java/com/placeholder/io/: _017SerializationReference.java  _01BufferedInputFile.java  _02RandomAccessFile.java  _03TextFile.java  _04BinaryFile.java  _05OSExecute.java  _06GetChannel.java  _07GetData.java  _08Endians.java  _09LargeMappedFiles.java  _10MappedPerformance.java  _11LockingMappedFiles.java  _12GZIPcompress.java  _13ZipCompress.java  _14ObjectSerialization.java  _15ObjectExternalizable.java  _16Transient.java  _18WatchServiceDemo.java
demo/src/main/java/com/placeholder/jdbc/: JdbcDemo.java
demo/src/main/java/com/placeholder/jmx/MXBean/: Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMBean.java
demo/src/main/java/com/placeholder/jmx/hello/: Hello.java  HelloMBean.java  HelloTest.java
demo/src/main/java/com/placeholder/jvm/: Demo.java  Test1.java
demo/src/main/java/com/placeholder/pdfbox/: PdfBoxDemo.java
demo/src/main/java/com/placeholder/rabbitmq/: Utils.java
demo/src/main/java/com/placeholder/rabbitmq/helloworld/: Recv.java  Send.java
demo/src/main/java/com/placeholder/rabbitmq/pub_sub/: Consumer.java  Publisher.java
demo/src/main/java/com/placeholder/rabbitmq/rpc/: RPCClient.java  RPCServer.java
demo/src/main/java/com/placeholder/rabbitmq/topic/: Consumer.java  Publisher.java
demo/src/main/java/com/placeholder/rabbitmq/work_queue/: AckWorker.java  NewTask.java  Worker.java
demo/src/main/java/com/placeholder/rbtree/: RedBlackTree.java  Test.java
demo/src/main/resources/: a.ftl  model.ftl
demo/src/test/java/com/placeholder/: AppTest.java
demo/src/test/java/com/placeholder/excel/: POIUtilsTest.java
dubbo/: pom.xml
dubbo/resources/: consumer.xml  provider.xml
dubbo/src/main/java/com/placeholder/annotation/: ConsumerMain.java  ProviderMain.java
dubbo/src/main/java/com/placeholder/annotation/config/: DubboConfiguration.java
dubbo/src/main/java/com/placeholder/annotation/provider/: AnnotationServiceImpl.java
dubbo/src/main/java/com/placeholder/annotation/service/: AnnotationService.java
dubbo/src/main/java/com/placeholder/java/: ConsumerMain.java  ProviderMain.java
dubbo/src/main/java/com/placeholder/xml/consumer/: ConsumerMain.java
dubbo/src/main/java/com/placeholder/xml/provider/: DemoServiceImpl.java  ProviderMain.java
dubbo/src/main/java/com/placeholder/xml/service/: DemoService.java
dubbo/src/main/resources/: consumer.xml  provider.xml
htmlunit/: pom.xml
htmlunit/src/main/java/com/placeholder/: App.java
htmlunit/src/test/java/com/placeholder/: AppTest.java
javaweb/: pom.xml
javaweb/src/main/java/com/cooolin/javeweb/web/filter/: EncodingFilter.java
javaweb/src/main/java/com/cooolin/javeweb/web/servlet/: AnnotationServlet.java  AsyncServlet.java  AsyncServlet2.java  TestServlet.java  XMLServlet.java
javaweb/src/main/webapp/WEB-INF/: web.xml
spider/: pom.xml
spider/src/main/java/com/placeholder/spider/: AngularJSPageProcessor.java  GithubRepoPageProcessor.java  HengyiPageProcessor.java  PageProcessorDemo.java  SinaBlogPageProcessorDemo.java
springboot/: pom.xml
springboot/src/main/java/com/example/demo/: SpringbootApplication.java
springboot/src/main/java/com/example/demo/api/: JsonpController.java  TestController.java  UserController.java
springmvc/: pom.xml
springmvc/src/main/Java/com/cooolin/springmvc/: Controller.java
springmvc/src/main/Java/com/cooolin/springmvc/config/: ApplicationInitializer.java  RootConfig.java  WebConfig.java
springmvc/src/main/Java/com/cooolin/springmvc/web/controller/: TestController.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp  test.jsp
